﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{83C54E8D-4519-4993-9F61-790CEDF901FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{2F2A1A29-6D6E-4B67-8A66-4C69BB5AE17C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BAC", "Intermediate\ProjectFiles\BAC.vcxproj", "{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Android = DebugGame Editor|Android
		DebugGame Editor|Windows = DebugGame Editor|Windows
		DebugGame|Android = DebugGame|Android
		DebugGame|Windows = DebugGame|Windows
		Development Editor|Android = Development Editor|Android
		Development Editor|Windows = Development Editor|Windows
		Development|Android = Development|Android
		Development|Windows = Development|Windows
		Shipping|Android = Shipping|Android
		Shipping|Windows = Shipping|Windows
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.DebugGame Editor|Android.ActiveCfg = Development_Game|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.DebugGame Editor|Windows.ActiveCfg = DebugGame_Editor|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.DebugGame Editor|Windows.Build.0 = DebugGame_Editor|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.DebugGame|Android.ActiveCfg = DebugGame_Game|Tegra-Android
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.DebugGame|Android.Build.0 = DebugGame_Game|Tegra-Android
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.DebugGame|Windows.ActiveCfg = DebugGame_Game|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.DebugGame|Windows.Build.0 = DebugGame_Game|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Development Editor|Android.ActiveCfg = Development_Game|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Development Editor|Windows.ActiveCfg = Development_Editor|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Development Editor|Windows.Build.0 = Development_Editor|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Development|Android.ActiveCfg = Development_Game|Tegra-Android
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Development|Android.Build.0 = Development_Game|Tegra-Android
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Development|Windows.ActiveCfg = Development_Game|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Development|Windows.Build.0 = Development_Game|x64
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Shipping|Android.ActiveCfg = Shipping_Game|Tegra-Android
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Shipping|Android.Build.0 = Shipping_Game|Tegra-Android
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Shipping|Windows.ActiveCfg = Shipping_Game|Win32
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B}.Shipping|Windows.Build.0 = Shipping_Game|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.DebugGame Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.DebugGame Editor|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.DebugGame|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.DebugGame|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.Development Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.Development Editor|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.Development|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.Development|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.Shipping|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5}.Shipping|Windows.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5E8530C6-0407-46AE-AC67-33FDDAE8E00B} = {2F2A1A29-6D6E-4B67-8A66-4C69BB5AE17C}
		{12C0A5E4-D3DF-45FC-881E-8B6F26E0B8E5} = {83C54E8D-4519-4993-9F61-790CEDF901FF}
	EndGlobalSection
EndGlobal
